# test_xx

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_selector.xml  bg_irrigate_date_text.xml  key_down_selector.xml  key_enter_selector.xml  key_left_selector.xml  key_right_selector.xml  monitor_window_background.xml  pay_btn_selector.xml  switch_default.xml  tab_background_color.xml
app/src/main/res/layout/: activity_bind_monitor.xml  activity_bind_shaft.xml  activity_disaster_cloud.xml  activity_disaster_emergency.xml  activity_disaster_message.xml  activity_disaster_rain.xml  activity_disaster_reservoir.xml  activity_disaster_river.xml  activity_disaster_summary.xml  activity_irrigate_count.xml  activity_login.xml  activity_main.xml  activity_map_data.xml  activity_monitor.xml  activity_new_content.xml  activity_pay.xml  activity_rainfall.xml  activity_register.xml  activity_sluicecontrol.xml  activity_weather.xml  content_main.xml  fragment_home.xml  fragment_main.xml  fragment_messages.xml  fragment_mine.xml  fragment_news.xml  home_fragment.xml  home_grid_item.xml  item_data_soil.xml  item_disaster_rain_list.xml  item_disaster_reservoir_list.xml  item_disaster_river_list.xml  item_emergency_contract.xml  item_emergency_contract_action.xml  item_home_grid.xml  item_irrigate_data.xml  item_messages.xml  item_news.xml  item_pay_record.xml  item_pump.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
