apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.zte.topsky"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.youth.banner:banner:1.4.1'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    compile 'de.codecrafters.tableview:tableview:2.2.2'
    compile "net.qiujuer.genius:ui:2.0.0-beta2"
    compile "net.qiujuer.genius:res:2.0.0-beta2"
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'

    compile 'fm.jiecao:jiecaovideoplayer:4.8.1'

}
