<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/bind_item_textview_title_style"
            android:text="监控编号：" />

        <EditText
            android:id="@+id/et_number"
            style="@style/bind_item_edittext_text_style"
            android:hint="输入6位编号" />

        <View style="@style/bind_item_view_style" />

        <TextView
            style="@style/bind_item_textview_title_style"
            android:text="所有者姓名：" />

        <EditText
            android:id="@+id/et_name"
            style="@style/bind_item_edittext_text_style"
            android:hint="姓名" />

        <View style="@style/bind_item_view_style" />

        <TextView
            style="@style/bind_item_textview_title_style"
            android:text="所有者身份证号：" />

        <EditText
            android:id="@+id/et_id"
            style="@style/bind_item_edittext_text_style"
            android:hint="18位身份证号" />

        <View style="@style/bind_item_view_style"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="绑定" />
</LinearLayout>