<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_back" />

    <LinearLayout
        android:id="@+id/ll_reservoir_list"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/window_background_gradient_start_color"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reservoir_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="2016-11-05至2016-12-09"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_reservoir_list_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_show_list_more" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>