<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="当前余额："
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:gravity="center"
            android:text="60元"
            android:textSize="60sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_function_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="立即购水"
                app:gTouchColor="@color/cyan_a400"
                app:gTouchCornerRadius="@dimen/lay_12"
                app:gTouchDurationRate="1.0"
                app:gTouchEffect="ripple" />

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="充值记录"
                app:gTouchColor="@color/cyan_a400"
                app:gTouchCornerRadius="@dimen/lay_12"
                app:gTouchDurationRate="1.0"
                app:gTouchEffect="ripple" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/pay_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</LinearLayout>