<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/theme_color"
    android:weightSum="2"
    android:orientation="vertical">

    <include layout="@layout/layout_back"/>

    <com.zte.topsky.weatherdata.view.SoilLineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:paddingTop="10dp"
        android:background="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="时段数据"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/time_bg_color"/>

    <Button
        android:id="@+id/btn_date"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.1"
        android:textColor="@color/white"
        android:background="#269CD2"
        android:layout_marginTop="4dp"
        android:text="按日期选择查看"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_chart_soil_line"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

</LinearLayout>