<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--@dimen/banner_height  android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            -->
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="100%"
            app:image_scale_type="fit_xy"
            app:indicator_margin="4dp" />

        <!--@dimen/notice_height-->
        <LinearLayout
            android:id="@+id/ll_home_notice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/banner"
            app:layout_heightPercent="8%"
            android:background="#33000000"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_notice" />

            <com.zte.topsky.common.uikit.NoticeTextView
                android:id="@+id/tv_notice_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="灌溉预警信息：根据土壤湿度检测，您的土地土壤水分已经不足30%，请尽快进行灌溉。"
                android:textColor="@color/signColor"
                android:textSize="16sp" />

        </LinearLayout>

        <!--android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"-->
        <com.zte.topsky.home.customui.homeScrollView.ControlScrollView
            android:id="@+id/scroller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/ll_home_notice"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:scrollbars="none"/>

            <com.zte.topsky.home.customui.homeScrollView.DragGridView
                android:id="@+id/grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="70%"
                app:layout_widthPercent="100%"
                android:layout_below="@id/ll_home_notice"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:horizontalSpacing="4dp"
                android:listSelector="#ffffff"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="4dp" />

    </android.support.percent.PercentRelativeLayout>


</LinearLayout>