<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notice"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notice_height"
    android:padding="6dp"
    android:background="#33000000"
    android:layout_marginTop="?actionBarSize"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_notice"/>

    <com.zte.topsky.common.uikit.NoticeTextView
        android:id="@+id/tv_notice_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/signColor"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:text="灌溉预警信息：根据土壤湿度检测，您的土地土壤水分已经不足30%，请尽快进行灌溉。"/>

</LinearLayout>